# KXG

./: keys  settings.gradle  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drawable.txt
app/src/main/java/com/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseValue.java
app/src/main/java/com/base/http/: HttpForVolley.java  SupportHttps.java
app/src/main/java/com/base/refreshlayout/: RefreshLayout.java
app/src/main/java/com/base/swipebacklayout/: SwipeBackActivity.java  (+1 more)
app/src/main/res/anim/: activity_ani_exist.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_goods_item.xml  bg_goodsdetails_love.xml  bg_goodsdetails_tobuy.xml  bg_radiobutton.xml  bg_red_to_gray.xml  bg_shape_red_to_gray.xml  bg_shape_white_to_gray.xml  bg_white_to_gray.xml  nickname_et_bg.xml  shape_astroke_gray_bg.xml  shape_astroke_white_bg.xml  shape_ebebeb_rectangle.xml  shape_f8f8f8_rectangle.xml  shape_intoshop.xml  shape_login_register_bg.xml  shape_mytagview_bg.xml  shape_phonecode.xml  shape_search_pop_bg.xml  sl_classify_bg.xml  sl_count_text.xml  sl_invitation_bg.xml  sl_ngt_rb1.xml  sl_ngt_rb2.xml  sl_ngt_rb4.xml  sl_ngt_rb5.xml  sl_ngt_text.xml  sl_viewpager_dot.xml  update_progress.xml
app/src/main/res/layout/: activity_apprentice.xml  activity_article.xml  activity_bindphone.xml  activity_classifygoods.xml  activity_earnings.xml  activity_favorite.xml  activity_index.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mylove.xml  activity_ngt.xml  activity_pswd1.xml  activity_pswd2.xml  activity_ranking.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_safe.xml  activity_search.xml  activity_search_result.xml  activity_setalias.xml  activity_setting.xml  activity_shopstreet.xml  activity_test.xml  activity_test_img.xml  activity_web.xml  activity_webgoods.xml  activity_webshop.xml  dialog_centertable2.xml  dialog_sex.xml  dialog_update.xml  dialog_updategoing.xml  fragment_article.xml  fragment_center.xml  fragment_classify.xml  fragment_goods.xml  fragment_home.xml  fragment_hot.xml  (+28 more)
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
(+178 files in other folders)
