apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '重庆唐森网络科技有限公司'
            keyPassword 'cqtswlkjyxgs'
            storeFile file('E:/keys')
            storePassword 'cqtswl'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.cqts.kxg"
        minSdkVersion 15
        versionCode 27
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    //多渠道打包
    productFlavors {
        kxg {} //官方
        share {}//分享推荐下载
        web {}//web引导下载
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    //    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/wx_sdk.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/QQShare1.jar')
    compile files('libs/QQShare2.jar')
    compile files('libs/WBShare.jar')
    compile project(':OneSDK')
}
