<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqts.kxg.home.SearchActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="3dp"
            android:id="@+id/search_finish_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/toleft"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/shape_ebebeb_rectangle"
            android:layout_width="0px"
            android:layout_height="40dp">
            <ImageView
                android:padding="8dp"
                android:src="@mipmap/classify_search"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <com.base.views.MyEditText
                android:imeOptions="actionSearch"
                android:id="@+id/search_et"
                android:textColor="@color/myblack"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:maxLength="8"
                android:minWidth="100dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@color/transparency"
                android:hint="输入你想要的商品"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/search_cart_iv"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/classify_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:background="@color/mygray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:src="@mipmap/search_fire"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/myblack"
            android:textSize="16sp"
            android:text="热门搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.base.views.MyTagView
        android:id="@+id/search_tag"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.base.views.MyTagView>
</LinearLayout>
