<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myred"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cqts.kxg.main.WebActivity">

    <include layout="@layout/include_red_title"/>

    <com.base.views.MyWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none">
    </com.base.views.MyWebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FEF5F8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/collect_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_goodsdetails_love"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/collect_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/home_taoxin"/>

            <TextView
                android:gravity="center"
                android:id="@+id/collect_tv"
                style="@style/text_16sp_black"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="20dp"
                android:text="喜欢"
                android:textColor="@color/mygray"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TextView
            style="@style/text_16sp_black"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_goodsdetails_tobuy"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="去淘宝购买"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/tobuy_tv"/>
    </LinearLayout>
</LinearLayout>
