<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_dialog"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <TextView
                android:lineSpacingExtra="20dp"
                android:padding="20dp"
                android:maxLines="3"
                android:gravity="center"
                android:text="现在非活动时间，阅读文章、分享文章不享受平台补贴"
                android:textColor="@color/mygray"
                style="@style/text_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/myline"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        <TextView
            android:id="@+id/dismiss"
            style="@style/text_16sp_black"
            android:gravity="center"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>