<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dialog"
              android:orientation="vertical">

    <TextView
        style="@style/text_16sp_red"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="正在更新,请稍后···"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/myline"/>

    <ProgressBar
        android:layout_margin="15dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/update_progress"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textColor="@color/mygray"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总共:0M"
            android:id="@+id/size_tv"/>

        <TextView
            android:textColor="@color/mygray"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/plan_tv"/>
        <TextView
            android:layout_marginRight="20dp"
            android:textColor="@color/mygray"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/100"/>
    </LinearLayout>
    <View
        android:background="@color/myline"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/cancel"
        style="@style/text_16sp_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取\t\t消"/>
    <View
        android:background="@color/myline"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>