<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/center_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/center_setting"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.base.views.MyHeadImageView
                    android:id="@+id/head_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/center_head"/>

                <TextView
                    android:id="@+id/login_tv"
                    style="@style/text_14sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="注册/登录"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/text_14sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="8"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/money_tv"
                    style="@style/text_14sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="7"
                    android:text="0.00"
                    android:textColor="#f0b414"
                    android:textSize="25sp"/>

                <TextView
                    style="@style/text_14sp_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-2dp"
                    android:text="账户余额(元)"
                    android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/myred"/>

            <TextView
                style="@style/text_14sp_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我的收益"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lookall_tv"
                style="@style/text_14sp_red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:text="查看全部收益>"
                android:textColor="@color/mygray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/myline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today_tv"
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:text="0.00"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收益"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/myline"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history_tv"
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:text="0.00"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史收入"
                    />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/myline"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prentice_tv"
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:text="0.00"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日收徒"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/myline"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prenticemoney_tv"
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="7"
                    android:text="0.00"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="徒弟帮赚"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/myline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/mybg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/center_message"/>

            <TextView

                android:id="@+id/message_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/myline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/table1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table1"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收徒赚钱"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table2"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章赚钱"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table3"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要提现"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table4"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益详情"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/myline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/table5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table5"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢文章"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table6"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢宝贝"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table7"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢店铺"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table8"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table8"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/myline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/table9"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table9"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手任务"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table10"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table10"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="牛人排行"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table11"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table11"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话费充值"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/myline"/>

            <LinearLayout
                android:id="@+id/table12"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/center_table12"/>

                <TextView
                    style="@style/text_16sp_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的店铺"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/myline"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/mybg"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0px"
                android:layout_height="2px"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/myline"/>

            <TextView
                style="@style/text_14sp_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textSize="18sp"/>

            <View
                android:layout_width="0px"
                android:layout_height="2px"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/myline"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_rclv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mybg">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>