<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.base.refreshlayout.RefreshLayout
        android:id="@+id/article_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_httpresult"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_rclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">
        </android.support.v7.widget.RecyclerView>
    </com.base.refreshlayout.RefreshLayout>
</LinearLayout>