<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg"
    android:visibility="gone"
    android:gravity="center">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/include_faillayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-70dp"
            android:src="@mipmap/http_fail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="糟糕!信号被外星人拦截!请刷新试试吧"
            android:textColor="@color/mygray"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/include_fail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_intoshop"
            android:padding="5dp"
            android:text="刷新一下试试"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/include_nodatalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-70dp"
            android:src="@mipmap/http_nodata"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="糟糕!数据被外星人拦截!请刷新试试吧"
            android:textColor="@color/mygray"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/include_nodata_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_intoshop"
            android:padding="5dp"
            android:text="刷新一下试试"/>
    </LinearLayout>

</RelativeLayout>