<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:fitsSystemWindows="true"
                android:background="@color/myred"
                android:layout_width="match_parent"
                android:layout_height="60dp"
    >

    <ImageView
        android:id="@+id/title_left_img"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/toleft"/>

    <TextView
        android:id="@+id/title_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="@color/myblack"
        android:textSize="16sp"/>
</RelativeLayout>