<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mybg">
    <com.base.views.MyOvalImageView
        app:myradius="4dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/solid_article"
        android:id="@+id/item_img"/>
    <TextView
        android:id="@+id/item_tv"
        style="@style/text_14sp_white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/articlelist_tvbg"
        android:gravity="center"
        android:text="分蛋糕送给发送给上市发洪水"
        />
    <LinearLayout
        android:id="@+id/item_collect_layout"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/collect_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_collect_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_taoxin"/>

        <TextView
            android:id="@+id/item_collect_tv"
            style="@style/text_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="11sp"/>
    </LinearLayout>
</RelativeLayout>