<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myviewbg">
    <View
        android:visibility="gone"
        android:id="@+id/item_classify_view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:background="@color/mygray" />

    <View
        android:id="@+id/item_classify_view"
        android:layout_width="8dp"
        android:layout_height="60dp"
        android:background="@color/myred"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_classifyrv1_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/myblack"
        android:textSize="16sp" />

    <View
        android:id="@+id/item_classify_view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/mygray" />

    <View
        android:visibility="gone"
        android:id="@+id/item_classify_view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:background="@color/mygray" />
</RelativeLayout>