<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/text_14sp_black"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17sp"
            android:id="@+id/type_tv"/>

        <TextView
            android:textColor="#ffa922"
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/amount_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/mygray"
            style="@style/text_14sp_black"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:id="@+id/status_tv"/>

        <TextView
            android:textColor="@color/mygray"
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/time_tv"/>
    </LinearLayout>
</LinearLayout>