<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparency"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/friend_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_1"/>

        <ImageView
            android:id="@+id/wx_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_2"/>

        <ImageView
            android:id="@+id/xl_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/qq_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_5"/>

        <ImageView
            android:id="@+id/qqzone_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_4"/>

        <ImageView
            android:id="@+id/copy_img"
            android:layout_width="0px"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/share_6"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/myline"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/cancel_tv"
        style="@style/text_16sp_black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="取\t\t消"/>
</LinearLayout>