<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_mytagview_bg"
          android:maxLength="10"
          android:gravity="center"
          android:paddingBottom="3dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="3dp"
          android:singleLine="true"
          android:textColor="@color/myblack"
          android:textSize="14sp"/>