<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:text="请选择"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/pop_btn_camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:text="拍照"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <Button
        android:id="@+id/pop_btn_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:text="从相册选取"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <Button
        android:id="@+id/pop_btn_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:alpha="0.9"
        android:background="@color/white"
        android:text="取消"
        android:textColor="@color/red"
        android:textSize="15sp" />

</LinearLayout>